<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
   <!--font--> 
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">

    <title>Shopmen</title>
</head>
<body>
    <!--logo = boton de inicio-->
    <div class="logo">
        <a href="index.html" ><img src="multimedia/logo.png" alt="logo" title="Inicio"></a>
    </div>
    <!--Header-->
    <header class="mover-menu">
            <nav class="menu">
                <ul>
                    <li><a href="paginas/hombres.html">Hombre</a></li>
                    <li><a href="paginas/Infantiles.html">Infantil</a></li>
                    <li><a href="paginas/perfumes.html">Perfumes</a></li>
                    <li><a href="#contacto">Contactanos</a></li>
                </ul>
            </nav>    
    </header>
    <!-- fin de Header-->
    <main>
        <section>
            <!--articulo 1: presentacion-->
            <article class="section1">           
                    <h1>¡ropa para hombres de la mejor calidad y al mejor precio!</h1>
                    <div>
                        <img src="multimedia/presentacion.jpg" alt="presentacion"> 
                    </div>       
            </article>

            <!--articulo 2: productos-->
            <article class="productos">
                <!--hombre-->
                <h2 class="sub-titulo">¡ofrecemos productos para hombres y niños!</h2>
                <div class="hombre-1">
                    <h3>hombre</h3>
                    <p class="parrafos"> Tenemos remeras, chombas, camisas, pantalones, bermudas, busos, camperas, shorts de baño, calsados,
                    ropa interior y otros accesorios.</p>
                    <a href="paginas/hombres.html" class="ver-mas">Ver Más</a>
                </div>

                <div class="hombre-2">
                    <img src="multimedia/ropa-hombre.jpg" alt="">
                </div>	     
                <!--infante-->
                <div class="infante-1">
                    <h3>infante</h3>
                    <p class="parrafos"> Ropa para bebes y niños, tambien tenemos calsados, juguetes y mucho mas.</p>
                    <a href="paginas/Infantiles.html" class="ver-mas">Ver Más</a>
                </div>

                <div class="infante-2">
                    <img src="multimedia/ropa-infantes.jpg" alt="">
                    </div>	
                </div>
                <!--perfumes-->
                <div class="perfumes-1">
                    <h3>perfumes</h3>
                    <p class="parrafos"> Las mejores fragancias están acá, de todos los Aromas  y también exclusivas.</p>
                    <a href="paginas/perfumes.html" class="ver-mas">Ver Más</a>
                </div>

                <div class="perfumes-2">
                    <img src="multimedia/perfumes.jpg" alt="">
                </div>	
            
            </article>

            <!--articulo 3: ofertas y promociones-->
            <article class="ofertas-promociones">
                <h2 class="sub-titulo-2">¡las mejores ofertas hasta un 50% de descuento!</h2>
                <div>       
                    <img src="multimedia/ofertas-promos.jpg" alt="ofertas y promociones">
                </div>  
            </article>
        </section>
        <!--fin de seccion-->
    </main>
    <!--footer-->
    <footer>
        <!--division 1: medios de pago-->
        <div class="medios-de-pago">
            <h4>medios de pago:</h4>
            <div>
                <img src="multimedia/paypal.png" alt="medios-de-pago">
                <img src="multimedia/visa.png" alt="medios-de-pago">
                <img src="multimedia/mastercard.png" alt="medios-de-pago">
                <img src="multimedia/pagofacil.png" alt="medios-de-pago">
            </div>
        </div>
        <!--division 2: Contacto-->
        <div id="contacto" class="contactar">
            <h4>comunicate con nosotros por nuestras redes sociales:</h4>
            <div>
                <a href="https://web.whatsapp.com/" target="_blank"><img src="multimedia/whatsapp.png" alt="whatsapp"></a>
                <a href="https://www.facebook.com" target="_blank"><img src="multimedia/facebook.png" alt="facebook"></a>
                <a href="https://www.instagram.com/?hl=es-la" target="_blank"><img src="multimedia/instagram.png" alt="instagram"></a>
            </div>
        </div>
        <!--division 3: Derechos Reservados-->
        <div class="derechos">
            <p><span>© Shopmen 2022 . Todos los derechos reservados.</span></p>
        </div>
    </footer>
    <!--fin de footer-->
</body>
</html>